<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: serif; /*sans-serif, monospace, serif*/
            /*
            Medida absolutas
            cm, mm, px, pt, pc

            Medida Relativas
            em, ex, rem, vw, vh, %

            <<Use px ou em>>

            16px = 1em
            */
            
            
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /* lighter, normal, bold, bolder*/
            /*shorthand font
            -font-style>> font-weight>>fontsize>>font-family*/
            
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus laudantium adipisci aliquid natus est voluptate neque, ad dolorum explicabo voluptatem et illo perspiciatis ea maiores expedita sint debitis, quas sit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quis dignissimos delectus amet quo neque ipsum ex illum iste debitis ducimus, temporibus corrupti recusandae! Corrupti quibusdam aliquam ipsum ex quis.</p>
</body>
</html>