<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: rgb(124, 121, 121);
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0px;
        }
        header{
            background-color: white;
            padding: 8px;
            margin: 10px;
        }
        nav{
           background-color: rgb(114, 108, 108);
           padding: 3px;
           box-shadow: 2px 2px 3px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
     
        article > aside {
            background-color: rgb(102, 99, 99);
        }
        footer{
            margin: auto;
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
        }
       footer >p {
        margin: 1px;
       }
        
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <h2>Esportes Política Tecnologia</h2>
            </section>
            <section id="noticiais">

            </section>
            <article>
                <h3>Notícia sobre o Brasil</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, nesciunt autem. Maiores consequuntur impedit alias, ratione esse harum possimus eligendi quos eveniet nobis reprehenderit fugit, porro pariatur repellat accusantium minus.</p>
                <aside>
                    <p>Artigo G1</p>
                </aside>
            </article>
            
        </main>
        <footer>
            <p>Desenvolvido pelo grupo Globo</p>
        </footer>
    </div>
</body>
</html>